SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DEBUG=True
DB_NAME=skillstack_db
DB_USER=postgres
DB_PASSWORD=7832
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://skillstack_db_user:9Cbm0Bn668RP8VbiJRow177KamfLUgKm@dpg-d25g9hruibrs73ajm3e0-a/skillstack_db
